" Get the defaults that most users want.
source $VIMRUNTIME/defaults.vim

"Settings
"==============================================================================

colorscheme mydesert
set scrolloff=0
set ignorecase            " Desliga busca sensitiva a caixa
set smartcase             " Exceto para maiúsculas
set mouse=a               " Liga o mouse em todos os modos
set expandtab             " Expande tabs
set tabstop=4             " Tamanho do caractere tab
set shiftwidth=4          " Tamanho da indentação
set softtabstop=4         " BS apaga 4 espaços
set listchars=tab:▸\ ,eol:∎,trail:∙ " Caracteres invisíveis customizados
set hlsearch
set hidden                " Permite trocar de buffer sem salvar e ocultar janelas. Liga buffers ocultos

" Incluí o número da coluna no formato de grep
set grepformat=%f:%l:%c:%m,%f:%l:%m,%f:%l%m,%f\ \ %l%m

if executable('ag')
  " Use ag over grep
  set grepprg=ag\ --vimgrep\ $*
endif

"==============================================================================

" Maps
"==============================================================================
nnoremap <C-L> :nohl<CR><C-L>
" Y behaves like D, from cursor to end of line.
noremap Y y$
nnoremap <BS> <C-^>
map <C-Tab> gt
map <S-C-Tab> gT
tmap <C-Tab> <C-W>gt
tmap <S-C-Tab> <C-W>gT

set langmap=ç\\;,Ç:,\\;/,:?,´\\"
" set langmap=ç\\',Ç\\"
"==============================================================================

" Leader Maps
"==============================================================================

let mapleader=" "
nnoremap <Leader>b :<C-u>ls<Enter>:b
nnoremap <leader>e :e <C-R>=expand("%:p:h") . "/" <CR>
nnoremap <Leader><Leader>  za
vnoremap <Leader><Leader>  zf

"==============================================================================


" Autocommands
"==============================================================================
augroup vimrcEx
  au!
  " Reload vimrc on save
  autocmd bufwritepost ~/.vim/vimrc source $MYVIMRC
  " For all text files set 'textwidth' to 78 characters.
  autocmd FileType text setlocal textwidth=78
augroup END


"==============================================================================

" Optional Packages and options
"==============================================================================
" The matchit plugin makes the % command work better, but it is not backwards
" compatible.
" The ! means the package won't be loaded right away but when plugins are
" loaded during initialization.

if has('syntax') && has('eval')
  packadd! matchit
endif

